<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="DiziYorumProje.Admin" %>

<!DOCTYPE html>
<html>
<title>Admin Paneli</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="web/css/bootstrap.css" rel="stylesheet" />
<link href="web/css/style.css" rel="stylesheet" />
<body>

    <!-- Sidebar -->
    <div class="w3-sidebar w3-light-grey w3-bar-block" style="width: 25%">
        <h3 class="w3-bar-item">ADMİN PANELİ</h3>
        <a href="Bloglar.aspx" class="w3-bar-item w3-button">BLOGLAR</a>
        <a href="Yorumlar.aspx" class="w3-bar-item w3-button">YORUMLAR</a>
        <a href="Mesajlar.aspx" class="w3-bar-item w3-button">MESAJLAR</a>
        <a href="Hakkimizda.aspx" class="w3-bar-item w3-button">HAKKIMIZDA</a>
        <a href="Istatistik.aspx" class="w3-bar-item w3-button">İSTATİSTİK</a>
    </div>

    <!-- Page Content -->
    <div style="margin-left: 25%">


        <div class="w3-container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

    </div>

</body>
</html>

